[defaults]
retry_files_enabled = False
host_key_checking = False
inventory = ansible/vars/dev/inventory/hosts
private_key_file = ansible/vars/dev/keys/insecure_private_key
remote_user = vagrant
remote_tmp = /tmp/ansible_tasks
