---
clm01:
  ram: '512'
  ssh_port: 2400
shd01:
  ram: '512'
  ssh_port: 2410
shd02:
  ram: '512'
  ssh_port: 2411
idx01:
  ram: '512'
  ssh_port: 2420
idx02:
  ram: '512'
  ssh_port: 2421
ufw01:
  ram: '512'
  ssh_port: 2450
mgmt:
  ram: '512'
  ssh_port: 2333
  scripts:
    - 'ansible_install'
    - 'setup_bash_profile'
